body{
    font-family: Arial, Helvetica, sans-serif;
}
h1{
    padding: 0 0 0 40px;
}
.container{
background: #eee;
width: 720px;
margin: 45px auto 0;
display: grid;
grid-template-columns: repeat(3,[col-start]1fr[col-end]);
grid-template-rows:[header-start]120px [header-end menu-start] 60px [menu-end box-start] 100px[box-end content-start] 400px[content-end footer-start] 50px [footer-end];
grid-gap: 15px;
}
.header{
    background: orangered;
    grid-row:header-start/header-end;
    grid-column: 1/-1;
}
.menu{
    background: palegreen;
    grid-row:menu-start/menu-end ;
    grid-column: 1/-1;
}
.box1{
    background: plum;
}
.box2{
    background: powderblue;
}
.sidebar{
    background: slateblue;
    grid-row: box-start/content-end;
}
.content{
    background: steelblue;
    grid-row: content-start/content-end;
    grid-column: 1/3;
}
.footer{
background: turquoise;
grid-row:footer-start/footer-end;
grid-column:1/-1;
}
